version: "2.4"

include:
  - ./compose-otel-collector.yaml

services:
  datav:
    image: "xobserve/datav"
    container_name: xobserve-datav
    ports:
      - "10086:10086"
    volumes:
      - ./data/xobserve/:/var/lib/datav/
      - ../datav/query/datav.yaml:/etc/datav/datav.yaml
