version: "2.4"

include:
  - ./compose-clickhouse.yaml
  - ./compose-mockdata.yaml
  - ./compose-datav-local.yaml

services:
  otel-collector:
    container_name: xobserve-collector
    build:
      context: "../otel-collector"
      dockerfile: "./Dockerfile"
      args:
        LDFLAGS: ""
        TARGETPLATFORM: "${GOOS}/${GOARCH}"
    hostname: otel-collector
    ports:
      - "2255:2255"
      - "4317:4317"
      - "4318:4318"
      - "14250:14250"
      - "14268:14268"
    volumes:
      - ../otel-collector/config/docker-config.yaml:/etc/collector/config.yaml
    restart: on-failure
    depends_on:
      - clickhouse
