version: "3.7"

services:
  hotrod-frontend:
    image: xobserve/hotrod
    container_name: hotrod-frontend
    hostname: frontend-1
    ports:
      - "8080:8080"
    command: ["frontend"]
    environment:
      - XO_SERVICE_NAME=frontend
      - XO_HOST_NAME=frontend-1
      - XO_COLLECTOR_ENDPOINT=host.docker.internal:4317
      - XO_TEAM_ID=1
      - XO_K8S_CLUSTER_NAME=local
      - XO_K8S_NAMESPACE_NAME=default
  hotrod-driver:
    image: xobserve/hotrod
    container_name: hotrod-driver
    hostname: driver-1
    ports:
      - "8082:8082"
    command: ["driver"]
    environment:
      - XO_SERVICE_NAME=driver
      - XO_HOST_NAME=driver-1
      - XO_COLLECTOR_ENDPOINT=host.docker.internal:4317
      - XO_TEAM_ID=1
      - XO_K8S_CLUSTER_NAME=local
      - XO_K8S_NAMESPACE_NAME=default
  hotrod-customer:
    image: xobserve/hotrod
    container_name: hotrod-customer
    hostname: customer-1
    ports:
      - "8081:8081"
    command: ["customer"]
    environment:
      - XO_SERVICE_NAME=customer
      - XO_HOST_NAME=customer-1
      - XO_COLLECTOR_ENDPOINT=host.docker.internal:4317
      - XO_TEAM_ID=1
      - XO_K8S_CLUSTER_NAME=local
      - XO_K8S_NAMESPACE_NAME=default
  hotrod-route:
    image: xobserve/hotrod
    container_name: hotrod-route
    hostname: route-1
    ports:
      - "8083:8083"
    command: ["route"]
    environment:
      - XO_SERVICE_NAME=route
      - XO_HOST_NAME=route-1
      - XO_COLLECTOR_ENDPOINT=host.docker.internal:4317
      - XO_TEAM_ID=1
      - XO_K8S_CLUSTER_NAME=local
      - XO_K8S_NAMESPACE_NAME=default
  hotrod-load:
    image: "signoz/locust:1.2.3"
    container_name: hotrod-load
    hostname: hotrod-load-1
    environment:
      ATTACKED_HOST: http://hotrod-frontend:8080
      LOCUST_MODE: standalone
      NO_PROXY: standalone
      TASK_DELAY_FROM: 5
      TASK_DELAY_TO: 30
      QUIET_MODE: "${QUIET_MODE:-false}"
      LOCUST_OPTS: "--headless -u 10 -r 1"
    volumes:
      - ./scripts/locust-scripts:/locust