version: "3.7"

services:
  hotrod-frontend:
    image: xobserve/hotrod
    container_name: frontend
    hostname: frontend-1
    ports:
      - "8080:8080"
    command: ["frontend"]
    environment:
      - XO_SERVICE_NAME=frontendd
      - XO_HOST_NAME=frontend-1
      - XO_COLLECTOR_ENDPOINT=host.docker.internal:4317
  hotrod-driver:
    image: xobserve/hotrod
    container_name: driver
    hostname: driver-1
    ports:
      - "8082:8082"
    command: ["driver"]
    environment:
      - XO_SERVICE_NAME=driverr
      - XO_HOST_NAME=driver-1
      - XO_COLLECTOR_ENDPOINT=host.docker.internal:4317
  hotrod-customer:
    image: xobserve/hotrod
    container_name: customer
    hostname: customer-1
    ports:
      - "8081:8081"
    command: ["customer"]
    environment:
      - XO_SERVICE_NAME=customerr
      - XO_HOST_NAME=customer-1
      - XO_COLLECTOR_ENDPOINT=host.docker.internal:4317
  hotrod-route:
    image: xobserve/hotrod
    container_name: route
    hostname: route-1
    ports:
      - "8083:8083"
    command: ["route"]
    environment:
      - XO_SERVICE_NAME=routee
      - XO_HOST_NAME=route-1
      - XO_COLLECTOR_ENDPOINT=host.docker.internal:4317
